# WorkMosm

./: .env  .gitignore  Dockerfile  LICENSE.txt  README.md  WorkMosM.slnx  WorkMosm.slnx  WorkMosmXXX.slnx  docker-compose.yml
Application/: Application.csproj
Application/DependencyInjection/: DependencyInjectionExtensions.cs
Application/Exceptions/: ApplicationExceptionBase.cs
Application/Validators/: RegisterUserValidator.cs
Domain/CustomExceptions/: InvalidCredentialsException.cs  UserNotFoundException.cs
Domain/Entities/: User.cs
Domain/Ports/: IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: JwtSettings.cs
Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Infrastructure/Migrations/: 20260211181918_InitialCreate.Designer.cs  20260211181918_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
WorkMosM.UnitTests/: WorkMosM.UnitTests.csproj
WorkMosM.UnitTests/Application/: DeactivateUserUseCaseTests.cs  GetUserProfileUseCaseTests.cs  RegisterUserUseCaseTests.cs  UpdateUserUseCase.cs  UpdateUserUseCaseTests.cs
WorkMosM.UnitTests/Fakes/: FakeUserRepository.cs
WorkMosMApi/: Program.cs  WeatherForecast.cs  WorkMosMApi.csproj  appsettings.Development.json  appsettings.json
WorkMosMApi/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
WorkMosMApi/Middlewares/: ExceptionHandlingMiddleware.cs
WorkMosMApi/Models/: RegisterUserRequest.cs
WorkMosMApi/Models/Errors/: ErrorResponse.cs
WorkMosMApi/Properties/: launchSettings.json
WorkMosm.Api/: Dockerfile  Program.cs  WorkMosM.http  WorkMosm.Api.csproj  appsettings.json
WorkMosm.Api/Controllers/: AuthController.cs  UsersController.cs  VehiclesController.cs
WorkMosm.Api/Extensions/: ServiceCollectionExtensions.cs
WorkMosm.Api/Middlewares/: ExceptionHandlingMiddleware.cs
WorkMosm.Api/Models/Errors/: ErrorResponse.cs
WorkMosm.Api/Properties/: launchSettings.json  serviceDependencies.local.json
WorkMosm.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
WorkMosm.Application/: WorkMosm.Application.csproj
WorkMosm.Application/DependencyInjection/: DependencyInjectionExtensions.cs
WorkMosm.Application/Exceptions/: ApplicationExceptionBase.cs
WorkMosm.Application/Validators/: DeactivateUserValidator.cs  GetUserProfileValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs  ValidationExtensions.cs
WorkMosm.FrontEnd/: App.razor  Program.cs  WorkMosm.FrontEnd.csproj  _Imports.razor
WorkMosm.FrontEnd/Auth/: AuthenticationHandler.cs  CustomAuthStateProvider.cs
WorkMosm.FrontEnd/DependencyInjection/: ServiceContainer.cs
WorkMosm.FrontEnd/Helpers/: ResultExtensions.cs
WorkMosm.FrontEnd/Layout/: NavMenu.razor  NavMenu.razor.css
WorkMosm.FrontEnd/Models/: ApiValidationError.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  VehicleDto.cs
WorkMosm.FrontEnd/Pages/: CarShowRoom.razor  Home.razor  Login.razor  Register.razor
WorkMosm.FrontEnd/Properties/: launchSettings.json
WorkMosm.FrontEnd/Services/: ApiClient.cs  LoginService.cs  UsersService.cs  VehicleService.cs
WorkMosm.FrontEnd/Services/Interfaces/: ILoginService.cs  IUsersService.cs  IVehicleService.cs
WorkMosm.FrontEnd/wwwroot/: appsettings.json  index.html
WorkMosm.FrontEnd/wwwroot/css/: app.css
WorkMosm.Infrastructure/: WorkMosm.Infrastructure.csproj
WorkMosm.Infrastructure/Configurations/: JwtSettings.cs
WorkMosm.Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
WorkMosm.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
WorkMosm.Infrastructure/Images/: LocalVehicleImageService.cs
WorkMosm.Infrastructure/Migrations/: 20260214173452_InitialCreate.Designer.cs  20260214173452_InitialCreate.cs  20260217211951_userbasicinfoadded.Designer.cs  20260217211951_userbasicinfoadded.cs  20260223231817_dbcontextconfigurations.Designer.cs  20260223231817_dbcontextconfigurations.cs  AppDbContextModelSnapshot.cs
WorkMosm.Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
WorkMosm.Infrastructure/Persistence/Configurations/: UserConfiguration.cs  VehicleConfiguration.cs
WorkMosm.Infrastructure/Persistence/Vehicles/: EfVehicleRepository.cs
WorkMosm.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
WorkMosm.UnitTests/: WorkMosm.UnitTests.csproj
(+49 files in other folders)
